﻿namespace Spine.Unity
{
    public class SpineUnityCroppingHelper : UnityEngine.MonoBehaviour
    {
        public void Start()
        {
            _ = typeof(Spine.Collections.OrderedDictionary<,>);
            _ = typeof(Spine.Collections.OrderedDictionaryDebugView<,>);
            _ = typeof(Spine.ExposedList<>);
            _ = typeof(Spine.ExposedList<>.Enumerator);
            _ = typeof(Spine.Pool<>);
            _ = typeof(Spine.Pool<>.IPoolable);
            _ = typeof(Spine.Unity.Deprecated.SlotBlendModes);
            _ = typeof(Spine.Unity.Deprecated.SlotBlendModes.MaterialTexturePair);
            _ = typeof(Spine.Unity.Deprecated.SlotBlendModes.MaterialWithRefcount);
            _ = typeof(Spine.Unity.Deprecated.SlotBlendModes.SlotMaterialTextureTuple);
            _ = typeof(Spine.Unity.DoubleBuffered<>);
            _ = typeof(SharpJson.JsonDecoder);
            _ = typeof(SharpJson.Lexer);
            _ = typeof(SharpJson.Lexer.Token);
            _ = typeof(Spine.Animation);
            _ = typeof(Spine.AnimationState);
            _ = typeof(Spine.AnimationState.TrackEntryDelegate);
            _ = typeof(Spine.AnimationState.TrackEntryEventDelegate);
            _ = typeof(Spine.AnimationStateData);
            _ = typeof(Spine.AnimationStateData.AnimationPair);
            _ = typeof(Spine.AnimationStateData.AnimationPairComparer);
            _ = typeof(Spine.Atlas);
            _ = typeof(Spine.AtlasAttachmentLoader);
            _ = typeof(Spine.AtlasPage);
            _ = typeof(Spine.AtlasRegion);
            _ = typeof(Spine.Attachment);
            _ = typeof(Spine.AttachmentLoader);
            _ = typeof(Spine.AttachmentTimeline);
            _ = typeof(Spine.AttachmentType);
            _ = typeof(Spine.BlendMode);
            _ = typeof(Spine.Bone);
            _ = typeof(Spine.BoneData);
            _ = typeof(Spine.BoneMatrix);
            _ = typeof(Spine.BoundingBoxAttachment);
            _ = typeof(Spine.ClippingAttachment);
            _ = typeof(Spine.Collections.CollectionExtensions);
            _ = typeof(Spine.ColorTimeline);
            _ = typeof(Spine.ConstraintData);
            _ = typeof(Spine.CurveTimeline);
            _ = typeof(Spine.DeformTimeline);
            _ = typeof(Spine.DrawOrderTimeline);
            _ = typeof(Spine.Event);
            _ = typeof(Spine.EventData);
            _ = typeof(Spine.EventQueue);
            _ = typeof(Spine.EventTimeline);
            _ = typeof(Spine.Format);
            _ = typeof(Spine.IBoneTimeline);
            _ = typeof(Spine.IHasRendererObject);
            _ = typeof(Spine.IInterpolation);
            _ = typeof(Spine.IkConstraint);
            _ = typeof(Spine.IkConstraintData);
            _ = typeof(Spine.IkConstraintTimeline);
            _ = typeof(Spine.ISlotTimeline);
            _ = typeof(Spine.IUpdatable);
            _ = typeof(Spine.Json);
            _ = typeof(Spine.MathUtils);
            _ = typeof(Spine.MeshAttachment);
            _ = typeof(Spine.MixBlend);
            _ = typeof(Spine.MixDirection);
            _ = typeof(Spine.PathAttachment);
            _ = typeof(Spine.PathConstraint);
            _ = typeof(Spine.PathConstraintData);
            _ = typeof(Spine.PathConstraintMixTimeline);
            _ = typeof(Spine.PathConstraintPositionTimeline);
            _ = typeof(Spine.PathConstraintSpacingTimeline);
            _ = typeof(Spine.PointAttachment);
            _ = typeof(Spine.Polygon);
            _ = typeof(Spine.PositionMode);
            _ = typeof(Spine.Pow);
            _ = typeof(Spine.PowOut);
            _ = typeof(Spine.RegionAttachment);
            _ = typeof(Spine.RotateMode);
            _ = typeof(Spine.RotateTimeline);
            _ = typeof(Spine.ScaleTimeline);
            _ = typeof(Spine.ShearTimeline);
            _ = typeof(Spine.Skeleton);
            _ = typeof(Spine.SkeletonBinary);
            _ = typeof(Spine.SkeletonBinary.SkeletonInput);
            _ = typeof(Spine.SkeletonBinary.Vertices);
            _ = typeof(Spine.SkeletonBounds);
            _ = typeof(Spine.SkeletonClipping);
            _ = typeof(Spine.SkeletonData);
            _ = typeof(Spine.SkeletonJson);
            _ = typeof(Spine.SkeletonJson.LinkedMesh);
            _ = typeof(Spine.Skin);
            _ = typeof(Spine.Skin.SkinEntry);
            _ = typeof(Spine.Slot);
            _ = typeof(Spine.SlotData);
            _ = typeof(Spine.SpacingMode);
            _ = typeof(Spine.SpineSkeletonExtensions);
            _ = typeof(Spine.TextureFilter);
            _ = typeof(Spine.TextureLoader);
            _ = typeof(Spine.TextureWrap);
            _ = typeof(Spine.Timeline);
            _ = typeof(Spine.TimelineType);
            _ = typeof(Spine.TrackEntry);
            _ = typeof(Spine.TransformConstraint);
            _ = typeof(Spine.TransformConstraintData);
            _ = typeof(Spine.TransformConstraintTimeline);
            _ = typeof(Spine.TransformMode);
            _ = typeof(Spine.TranslateTimeline);
            _ = typeof(Spine.Triangulator);
            _ = typeof(Spine.TwoColorTimeline);
            _ = typeof(Spine.Unity.ActivateBasedOnFlipDirection);
            _ = typeof(Spine.Unity.AnimationReferenceAsset);
            _ = typeof(Spine.Unity.AnimationTools.TimelineExtensions);
            _ = typeof(Spine.Unity.AtlasAssetBase);
            _ = typeof(Spine.Unity.AttachmentTools.AtlasUtilities);
            _ = typeof(Spine.Unity.AttachmentTools.AttachmentCloneExtensions);
            _ = typeof(Spine.Unity.AttachmentTools.AttachmentRegionExtensions);
            _ = typeof(Spine.Unity.AttachmentTools.SkinUtilities);
            _ = typeof(Spine.Unity.BlendModeMaterials);
            _ = typeof(Spine.Unity.BlendModeMaterials.ReplacementMaterial);
            _ = typeof(Spine.Unity.BlendModeMaterialsAsset);
            _ = typeof(Spine.Unity.BoneFollower);
            _ = typeof(Spine.Unity.BoneFollower.AxisOrientation);
            _ = typeof(Spine.Unity.BoneFollowerGraphic);
            _ = typeof(Spine.Unity.BoundingBoxFollower);
            _ = typeof(Spine.Unity.BoundingBoxFollowerGraphic);
            _ = typeof(Spine.Unity.EventDataReferenceAsset);
            _ = typeof(Spine.Unity.FollowLocationRigidbody);
            _ = typeof(Spine.Unity.FollowLocationRigidbody2D);
            _ = typeof(Spine.Unity.FollowSkeletonUtilityRootRotation);
            _ = typeof(Spine.Unity.IAnimationStateComponent);
            _ = typeof(Spine.Unity.IHasSkeletonComponent);
            _ = typeof(Spine.Unity.IHasSkeletonDataAsset);
            _ = typeof(Spine.Unity.IHasSkeletonRenderer);
            _ = typeof(Spine.Unity.ISkeletonAnimation);
            _ = typeof(Spine.Unity.ISkeletonComponent);
            _ = typeof(Spine.Unity.MaterialChecks);
            _ = typeof(Spine.Unity.MaterialsTextureLoader);
            _ = typeof(Spine.Unity.MeshGenerator);
            _ = typeof(Spine.Unity.MeshGenerator.Settings);
            _ = typeof(Spine.Unity.MeshGeneratorBuffers);
            _ = typeof(Spine.Unity.MeshGeneratorDelegate);
            _ = typeof(Spine.Unity.MeshRendererBuffers);
            _ = typeof(Spine.Unity.MeshRendererBuffers.SmartMesh);
            _ = typeof(Spine.Unity.PointFollower);
            _ = typeof(Spine.Unity.RegionlessAttachmentLoader);
            _ = typeof(Spine.Unity.SkeletonAnimation);
            _ = typeof(Spine.Unity.SkeletonDataAsset);
            _ = typeof(Spine.Unity.SkeletonDataCompatibility);
            _ = typeof(Spine.Unity.SkeletonDataCompatibility.CompatibilityProblemInfo);
            _ = typeof(Spine.Unity.SkeletonDataCompatibility.SourceType);
            _ = typeof(Spine.Unity.SkeletonDataCompatibility.VersionInfo);
            _ = typeof(Spine.Unity.SkeletonDataModifierAsset);
            _ = typeof(Spine.Unity.SkeletonExtensions);
            _ = typeof(Spine.Unity.SkeletonGraphic);
            _ = typeof(Spine.Unity.SkeletonGraphic.SkeletonRendererDelegate);
            _ = typeof(Spine.Unity.SkeletonGraphicCustomMaterials);
            _ = typeof(Spine.Unity.SkeletonGraphicCustomMaterials.AtlasMaterialOverride);
            _ = typeof(Spine.Unity.SkeletonGraphicCustomMaterials.AtlasTextureOverride);
            _ = typeof(Spine.Unity.SkeletonMecanim);
            _ = typeof(Spine.Unity.SkeletonMecanim.MecanimTranslator);
            _ = typeof(Spine.Unity.SkeletonMecanim.MecanimTranslator.MixMode);
            _ = typeof(Spine.Unity.SkeletonMecanim.MecanimTranslator.OnClipAppliedDelegate);
            _ = typeof(Spine.Unity.SkeletonMecanimRootMotion);
            _ = typeof(Spine.Unity.SkeletonPartsRenderer);
            _ = typeof(Spine.Unity.SkeletonPartsRenderer.SkeletonPartsRendererDelegate);
            _ = typeof(Spine.Unity.SkeletonRenderer);
            _ = typeof(Spine.Unity.SkeletonRenderer.InstructionDelegate);
            _ = typeof(Spine.Unity.SkeletonRenderer.SkeletonRendererDelegate);
            _ = typeof(Spine.Unity.SkeletonRenderer.SpriteMaskInteractionMaterials);
            _ = typeof(Spine.Unity.SkeletonRendererCustomMaterials);
            _ = typeof(Spine.Unity.SkeletonRendererCustomMaterials.AtlasMaterialOverride);
            _ = typeof(Spine.Unity.SkeletonRendererCustomMaterials.SlotMaterialOverride);
            _ = typeof(Spine.Unity.SkeletonRendererInstruction);
            _ = typeof(Spine.Unity.SkeletonRenderSeparator);
            _ = typeof(Spine.Unity.SkeletonRootMotion);
            _ = typeof(Spine.Unity.SkeletonRootMotionBase);
            _ = typeof(Spine.Unity.SkeletonRootMotionBase.RootMotionInfo);
            _ = typeof(Spine.Unity.SkeletonUtility);
            _ = typeof(Spine.Unity.SkeletonUtility.SkeletonUtilityDelegate);
            _ = typeof(Spine.Unity.SkeletonUtilityBone);
            _ = typeof(Spine.Unity.SkeletonUtilityBone.Mode);
            _ = typeof(Spine.Unity.SkeletonUtilityBone.UpdatePhase);
            _ = typeof(Spine.Unity.SkeletonUtilityConstraint);
            _ = typeof(Spine.Unity.SpineAnimation);
            _ = typeof(Spine.Unity.SpineAtlasAsset);
            _ = typeof(Spine.Unity.SpineAtlasRegion);
            _ = typeof(Spine.Unity.SpineAttachment);
            _ = typeof(Spine.Unity.SpineAttachment.Hierarchy);
            _ = typeof(Spine.Unity.SpineAttributeBase);
            _ = typeof(Spine.Unity.SpineBone);
            _ = typeof(Spine.Unity.SpineEvent);
            _ = typeof(Spine.Unity.SpineIkConstraint);
            _ = typeof(Spine.Unity.SpineMesh);
            _ = typeof(Spine.Unity.SpinePathConstraint);
            _ = typeof(Spine.Unity.SpineSkin);
            _ = typeof(Spine.Unity.SpineSlot);
            _ = typeof(Spine.Unity.SpineSpriteAtlasAsset);
            _ = typeof(Spine.Unity.SpineTransformConstraint);
            _ = typeof(Spine.Unity.SubmeshInstruction);
            _ = typeof(Spine.Unity.UpdateBonesDelegate);
            _ = typeof(Spine.Unity.UpdateMode);
            _ = typeof(Spine.Unity.WaitForSpineAnimation);
            _ = typeof(Spine.Unity.WaitForSpineAnimation.AnimationEventTypes);
            _ = typeof(Spine.Unity.WaitForSpineAnimationComplete);
            _ = typeof(Spine.Unity.WaitForSpineAnimationEnd);
            _ = typeof(Spine.Unity.WaitForSpineEvent);
            _ = typeof(Spine.Unity.WaitForSpineTrackEntryEnd);
            _ = typeof(Spine.VertexAttachment);
        }
    }
}